<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>3 JS</title>
  <style>
    html{
      background-color: #bbb;
      height: 100vh;
    }
    body{
      background-color: #fff;
      font: 18px/1.4 Helvetica, sans-serif;
      height: 100vh;
      padding: 1px 22px;
      margin: 0 17vw;
    }
    html > * {
      box-sizing: border-box;
    }
    nav, main, footer{
      border-top: 1px dashed #999
    }
    .flex{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
    }
    nav a{
      background-color: #ccc;
      color: #444;
      line-height: 1;
      margin: 2px;
      padding: 1px 0.5em;
      text-decoration: none;
    }

    nav a:hover{
      background-color: #eee;
      color:#777;
    }
  </style>
</head>
<body>
<header>
  <h1>ThreeJS</h1>
</header>
<nav class="flex">
  <a href="./light/">light</a>
  <a href="./lights/">lights</a>
  <a href="./multimesh/">multimesh</a>
  <a href="./objects/">objects</a>
  <a href="./perspective/">perspective</a>
  <a href="./rotate/">rotate</a>
  <a href="./sphere/">sphere</a>
</nav>
<main>
  <h2>ThreeJS development</h2>
</main>
<footer>
  <p>
    <small>&COPY; &copysr; &reg; Rights getsetbro</small>
  </p>
</footer>
<!-- <script></script> -->
</body>
</html>